{
  "name": "back2gold",
  "version": "1.0.0",
  "description": "Web app to transfer your own fiat currency to friends",
  "main": "src/index.js",
  "dependencies": {
    "firebase": "^9.0.0",
    "firebase-app": "0.0.1",
    "npx": "^10.2.2",
    "uglify-js": "^3.10.4",
    "web-push": "^3.4.4",
    "webpack-merge": "^5.7.3",
    "yargs": "^16.0.3"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start:dev": "webpack --config webpack.dev.js"
  },
  "keywords": [
    "elm",
    "firebase"
  ],
  "author": "Guillermo Martos",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "elm-review": "^2.5.0",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css": "^1.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^6.1.1"
  }
}
